#!/usr/bin/env python
import os.path
import sys
from twisted.application import service, internet
from twisted.python import log
from twisted.internet import reactor, task, defer
import cyclone.escape
import cyclone.web
import tornado.web
from comp_server import *
from web_utils import *
from common import *
from admin import *
from loc_websocket import *
from users import *
from auth import *
import getpass
from devices import *
from vehicles import *
from vendors import *
from godowns import *
from routes import *
from trips import *
from otp_auth import *

class WebApplication(cyclone.web.Application):
    def __init__(self, app):

        stats = Stats()

        handlers = [
            (r"/", MainHandler, dict(stats=stats)),
            (r"/api/chatsocket", LocationSocketHandler, dict(stats=stats)),
            (r"/api/location", LocationHandler),
            (r"/api/user", UserHandler),
            (r"/api/auth", LoginHandler),
            (r"/api/otpauthinitiate", OtpAuthInitiateHandler),
            (r"/api/otpauthvalidate", OtpAuthValidateHandler),
            (r"/api/otp_auth_new_user", OtpAuthNewUserHandler),
            (r"/api/otp_auth_validate_new_user", OtpAuthValidateNewUserHandler),
            (r"/api/devices", DeviceHandler),
            (r"/api/vehicles", VehicleHandler),
            (r"/api/vendors", VehicleHandler),
            (r"/api/godowns", VehicleHandler),
            (r"/api/routes", VehicleHandler),
            (r"/api/trips", VehicleHandler),
            (r"/api/newuser", CreateUserHandler),
            (r"/api/addvehicle", AddVehicleHandler),
            (r"/api/assignvehicles", AssignVehicleHandler),
            (r"/api/assigndevices", AssignDeviceHandler),
            (r"/api/addvehicletotrips", AddVehicleToTripHandler),
            (r"/api/addroutetotrips", AddRouteToTripHandler),
            (r"/api/addvendorstoroutes", AddVendorToRouteHandler),
            (r"/api/changepassword", ChangeUserHandler),
            (r"/api/currusers", CurrentUserDetailsHandler),
            (r"/api/currdevices", CurrentDeviceDetailsHandler),
            (r"/api/currvendors", CurrentVendorDetailsHandler),
            (r"/api/currgodowns", CurrentGodownDetailsHandler),
            (r"/api/currroutes", CurrentRouteDetailsHandler),
            (r"/api/currtrips", CurrentTripDetailsHandler),
            (r"/api/alltripdetails", AllTripDetailsHandler),
            (r"/api/currvehicles", CurrentVehicleDetailsHandler),
            (r"/api/admin", AdminHandler),
            (r"/(.*)", cyclone.web.StaticFileHandler, {"path": "static"}),
        ]
        settings = dict(
            cookie_secret="43oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=",
            login_url="/static/login.html",
            template_path=os.path.join(os.path.dirname(__file__), "static"),
            static_path=os.path.join(os.path.dirname(__file__), "static"),
            #ToDo: This has to be enabled for production system. Currently
            #disabling it as it is creating issue with REST Clients
            #xsrf_cookies=True,
            xsrf_cookies=False,
            autoescape=None,
        )
        # Connect to Redis.
        RedisMixin.setup("127.0.0.1", 6379, 0, 10)

        cyclone.web.Application.__init__(self, handlers, **settings)



class MainHandler(BaseHandler):
    def initialize(self, stats):
        self.stats = stats

    @cyclone.web.authenticated
    def get(self):
        self.stats.newVisit()
        self.render("index.html", messages=ChatSocketHandler.cache)


application = service.Application("xLayer Tracker")

RedisMixin.setup("127.0.0.1", 6379, 0, 10)

webapp = WebApplication(application)
server = internet.TCPServer(7777, webapp, interface="0.0.0.0")
server.setServiceParent(application)
